<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Absolute Adventure Safaris</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>

  <script src="/static/plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="/static/bootstrap/js/bootstrap.min.js"></script>

  <!-- FastClick -->
  <script src="/static/plugins/fastclick/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="/static/dist/js/app.min.js"></script>
  <script src="/static/plugins/pace/pace.min.js" type="text/javascript"></script>
</html>
